tryMaps1/MainPage.xaml

<Page
    x:Class="tryMaps1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tryMaps1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <m:Map Name="MyMap" MapType="Aerial" ZoomLevel="10" Credentials="sn7DP77qsOS0Mi9So3VQ~O73uEH6wpQD4TKXx-HKLoQ~AmfbbUBiMm7EFcVYbPriZmzJNagcv7TPkUpe-dZCypxItHA4IdIxcGNM2BOEINM_">
            <m:Map.Children>
                <m:MapLayer Name="DataLayer"/>
                <m:MapLayer Name="InfoboxLayer" Visibility="Collapsed"/>
            </m:Map.Children>
        </m:Map>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Add Pushpin" Tapped="AddPushpin_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1C4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add Polyline" Tapped="AddPolyline_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE199;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add Polygon" Tapped="AddPolygon_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x2B1F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add Tile Layer" Tapped="AddTileLayer_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE154;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Toggle Traffic" Tapped="ToggleTraffic_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE0C3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add User Control" Tapped="AddUserControl_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE187;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add Infobox" Tapped="AddInfobox_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE134;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Geocode" Tapped="GeocodeBtn_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE11A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Reverse Geocode" Tapped="ReverseGeocodeBtn_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE128;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Directions" Tapped="DirectionsBtn_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1D1;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Load Venue Map" Tapped="LoadVenueMap_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE0C3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
